<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eUC-ku-pjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Test Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="TestTintAdjustmentMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-Ax-Bfv">
                                <rect key="frame" x="113" y="601" width="148" height="58"/>
                                <state key="normal" title="Button" image="buttonimage"/>
                                <connections>
                                    <segue destination="Lpa-xz-afD" kind="popoverPresentation" popoverAnchorView="gRh-Ax-Bfv" id="jKi-jP-4hJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-vl-ga9">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Lpa-xz-afD" kind="popoverPresentation" popoverAnchorView="Elx-vl-ga9" id="bnI-A9-7t8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Elx-vl-ga9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yqu-Dm-EXX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gRh-Ax-Bfv" secondAttribute="bottom" constant="8" id="aGN-Rr-uiZ"/>
                            <constraint firstItem="Elx-vl-ga9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="axk-Q2-fcS"/>
                            <constraint firstItem="gRh-Ax-Bfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUR-4l-Irk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Controller" id="hH2-Pd-EQ8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PwY-VU-n9h">
                            <connections>
                                <segue destination="Lpa-xz-afD" kind="popoverPresentation" popoverAnchorBarButtonItem="PwY-VU-n9h" id="Vyw-y0-Dpd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNM-Vt-GOa">
            <objects>
                <viewController id="Lpa-xz-afD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3B-UR-6dz"/>
                        <viewControllerLayoutGuide type="bottom" id="DKe-rb-PEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g91-PM-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65676601239785071" blue="0.13538676145100925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewM-Cr-D99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQU-gE-u09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUC-ku-pjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcS-mD-IrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z9F-q0-1hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOS-mN-Scm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonimage" width="94" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jKi-jP-4hJ"/>
    </inferredMetricsTieBreakers>
</document>
